C:\Users\varad\RiderProjects\CAC2025\CAC2025\CAC2025\bin\Debug\net9.0\CAC2025.exe
C:\Users\varad\RiderProjects\CAC2025\CAC2025\CAC2025\bin\Debug\net9.0\CAC2025.deps.json
C:\Users\varad\RiderProjects\CAC2025\CAC2025\CAC2025\bin\Debug\net9.0\CAC2025.runtimeconfig.json
C:\Users\varad\RiderProjects\CAC2025\CAC2025\CAC2025\bin\Debug\net9.0\CAC2025.dll
C:\Users\varad\RiderProjects\CAC2025\CAC2025\CAC2025\bin\Debug\net9.0\CAC2025.pdb
C:\Users\varad\RiderProjects\CAC2025\CAC2025\CAC2025\obj\Debug\net9.0\CAC2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varad\RiderProjects\CAC2025\CAC2025\CAC2025\obj\Debug\net9.0\CAC2025.AssemblyInfoInputs.cache
C:\Users\varad\RiderProjects\CAC2025\CAC2025\CAC2025\obj\Debug\net9.0\CAC2025.AssemblyInfo.cs
C:\Users\varad\RiderProjects\CAC2025\CAC2025\CAC2025\obj\Debug\net9.0\CAC2025.csproj.CoreCompileInputs.cache
C:\Users\varad\RiderProjects\CAC2025\CAC2025\CAC2025\obj\Debug\net9.0\CAC2025.sourcelink.json
C:\Users\varad\RiderProjects\CAC2025\CAC2025\CAC2025\obj\Debug\net9.0\CAC2025.dll
C:\Users\varad\RiderProjects\CAC2025\CAC2025\CAC2025\obj\Debug\net9.0\refint\CAC2025.dll
C:\Users\varad\RiderProjects\CAC2025\CAC2025\CAC2025\obj\Debug\net9.0\CAC2025.pdb
C:\Users\varad\RiderProjects\CAC2025\CAC2025\CAC2025\obj\Debug\net9.0\CAC2025.genruntimeconfig.cache
C:\Users\varad\RiderProjects\CAC2025\CAC2025\CAC2025\obj\Debug\net9.0\ref\CAC2025.dll
